### Função Merge

Datasets:   <br />

Bank Marketing: https://archive.ics.uci.edu/dataset/222/bank+marketing <br  />
Bike Store: https://www.kaggle.com/datasets/dillonmyrick/bike-store-sample-database

In [1]:
import pandas as pd
import numpy as np

In [2]:
## Criando base de compras

compras = pd.DataFrame({
    'id_cliente': ['AA00', 'AA00', 'BB01', 'BB01', 'BB01', 'CC02', 'CC02', 'CC02', 'CC02', 'CC02'],
    'data_compra': ['2023-01-01', '2023-01-05', '2023-01-10', '2023-01-15', '2023-01-20',
                    '2023-01-25', '2023-01-30', '2023-02-01', '2023-02-05', '2023-02-10'],
    'valor_compra': [100, 150, 200, 250, 300, 350, 400, 450, 500, 550]
})

In [3]:
# Criando base de localizações

geolocalizacao = pd.DataFrame({
    'id_cliente': ['AA00', 'BB01', 'CC02', 'DD03', 'EE04'],
    'estado': ['Paraná', 'São Paulo', 'Acre', 'Bahia', 'Espírito Santo'],
    'cidade': ['Maringá', 'Campinas', 'Rio Branco', 'Aracatu', 'São Mateus']
})

In [4]:
compras.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id_cliente    10 non-null     object
 1   data_compra   10 non-null     object
 2   valor_compra  10 non-null     int64
dtypes: int64(1), object(2)
memory usage: 372.0+ bytes

In [5]:
geolocalizacao.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id_cliente  5 non-null      object
 1   estado      5 non-null      object
 2   cidade      5 non-null      object
dtypes: object(3)
memory usage: 252.0+ bytes

In [6]:
compras_group = compras.groupby('id_cliente')['valor_compra'].sum().reset_index()
compras_group

  id_cliente  valor_compra
0       AA00           250
1       BB01           750
2       CC02          2250

In [7]:
clientes = compras_group.merge(geolocalizacao, on='id_cliente', how='left')
clientes

  id_cliente  valor_compra     estado      cidade
0       AA00           250     Paraná     Maringá
1       BB01           750  São Paulo    Campinas
2       CC02          2250       Acre  Rio Branco

In [8]:
# Função Merge
compras.head()
vendas_state = pd.merge(compras, geolocalizacao, how='inner', on='id_cliente')
vendas_state

  id_cliente data_compra  valor_compra     estado      cidade
0       AA00  2023-01-01           100     Paraná     Maringá
1       AA00  2023-01-05           150     Paraná     Maringá
2       BB01  2023-01-10           200  São Paulo    Campinas
3       BB01  2023-01-15           250  São Paulo    Campinas
4       BB01  2023-01-20           300  São Paulo    Campinas
5       CC02  2023-01-25           350       Acre  Rio Branco
6       CC02  2023-01-30           400       Acre  Rio Branco
7       CC02  2023-02-01           450       Acre  Rio Branco
8       CC02  2023-02-05           500       Acre  Rio Branco
9       CC02  2023-02-10           550       Acre  Rio Branco

In [9]:
df_a = pd.DataFrame({
    'key': [1,2,3,5],
    'valuea': ['a1', 'a2', 'a3', 'a5']
})
df_b = pd.DataFrame({
    'key': [1,2,3,4],
    'valueb': ['b2', 'b3', 'b4', 'b5']
})

In [10]:
left_join = df_a.merge(df_b, how = 'left', on = 'key')
left_join

   key valuea valueb
0    1     a1     b2
1    2     a2     b3
2    3     a3     b4
3    5     a5    NaN

In [11]:
right_join = df_a.merge(df_b , on = 'key', how='right')
right_join

   key valuea valueb
0    1     a1     b2
1    2     a2     b3
2    3     a3     b4
3    4    NaN     b5

In [12]:
inner_join = df_a.merge(df_b, on = 'key', how= 'inner')
inner_join

   key valuea valueb
0    1     a1     b2
1    2     a2     b3
2    3     a3     b4

In [13]:
outer_join = df_a.merge(df_b, on= 'key', how = 'outer')
outer_join

   key valuea valueb
0    1     a1     b2
1    2     a2     b3
2    3     a3     b4
3    5     a5    NaN
4    4    NaN     b5

### Função Concat

In [14]:
jun_jul = pd.DataFrame({
    'id_cliente': ['AA01', 'BB02', 'AA01', 'CC03', 'BB02', 'DD04'],
    'dt_compra': ['2023-06-05', '2023-06-15', '2023-06-25', '2023-07-05', '2023-07-15', '2023-07-25'],
    'vl_compra': [200.50, 155.75, 333.60, 450.00, 300.10, 250.00]
})

ago_set = pd.DataFrame({
    'id_cliente': ['EE05', 'EE05', 'FF06', 'GG07'],
    'dt_compra': ['2023-08-05', '2023-08-15', '2023-08-25', '2023-09-05'],
    'vl_compra': [205.55, 233.75, 550.65, 320.82]
})

In [15]:
tabela_concat = pd.concat([jun_jul, ago_set])
tabela_concat

  id_cliente   dt_compra  vl_compra
0       AA01  2023-06-05     200.50
1       BB02  2023-06-15     155.75
2       AA01  2023-06-25     333.60
3       CC03  2023-07-05     450.00
4       BB02  2023-07-15     300.10
5       DD04  2023-07-25     250.00
0       EE05  2023-08-05     205.55
1       EE05  2023-08-15     233.75
2       FF06  2023-08-25     550.65
3       GG07  2023-09-05     320.82

### Outras Funções: Cut e Qcut

In [16]:
ex = pd.DataFrame({'value': [1,2,3,4,5,6,7,8,9,10]})
ex['bin'] = pd.cut(ex['value'], bins=[0,5,10], labels = ['Fraco', 'Forte'])
print(ex)

   value    bin
0      1  Fraco
1      2  Fraco
2      3  Fraco
3      4  Fraco
4      5  Fraco
5      6  Forte
6      7  Forte
7      8  Forte
8      9  Forte
9     10  Forte

In [17]:
# Observe que se o valor estive fora do intervalo ficará como missing
ex = pd.DataFrame({'value': [1,2,3,4,5,6,7,8,9,10]})
ex['bin'] = pd.cut(ex['value'], bins=[0,5,7], labels = ['Fraco', 'Forte'])
print(ex)

   value    bin
0      1  Fraco
1      2  Fraco
2      3  Fraco
3      4  Fraco
4      5  Fraco
5      6  Forte
6      7  Forte
7      8    NaN
8      9    NaN
9     10    NaN

In [18]:
ex = pd.DataFrame({'value': [1,2,3,4,5,6,7,8,9,10]})
ex['bin'] = pd.cut(ex['value'], bins=10)
print(ex)

   value           bin
0      1  (0.991, 1.9]
1      2    (1.9, 2.8]
2      3    (2.8, 3.7]
3      4    (3.7, 4.6]
4      5    (4.6, 5.5]
5      6    (5.5, 6.4]
6      7    (6.4, 7.3]
7      8    (7.3, 8.2]
8      9    (8.2, 9.1]
9     10   (9.1, 10.0]

In [19]:
id_clientes = ['AA01', 'BB02', 'CC03', 'DD04', 'EE05', 'FF06', 'GG07', 'HH08', 'II09', 'JJ10']
valor_gasto = [1000, 950, 870, 962, 50, 99.99,1050, 250, 450,2500 ]

df_clientes = pd.DataFrame({
    'id_cliente': id_clientes,
    'valor_gasto': valor_gasto
})
df_clientes['teste'] = pd.qcut(df_clientes['valor_gasto'], q=[0, 1])
df_clientes.sort_values('valor_gasto', ascending = False)

  id_cliente  valor_gasto             teste
9       JJ10      2500.00  (49.999, 2500.0]
6       GG07      1050.00  (49.999, 2500.0]
0       AA01      1000.00  (49.999, 2500.0]
3       DD04       962.00  (49.999, 2500.0]
1       BB02       950.00  (49.999, 2500.0]
2       CC03       870.00  (49.999, 2500.0]
8       II09       450.00  (49.999, 2500.0]
7       HH08       250.00  (49.999, 2500.0]
5       FF06        99.99  (49.999, 2500.0]
4       EE05        50.00  (49.999, 2500.0]

### Método Sample

In [20]:
## O Sample trará amostrar aleatórias do dataframe, sendo em números ou em frações
bank = pd.read_csv(r'C:\Users\Pedro\Desktop\Estudos\Databases\bank-full.csv', sep = ';', encoding='utf-8')
amostra = bank.sample(n=10)
amostra

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
36983,46,entrepreneur,single,tertiary,no,1410,yes,no,telephone,13,may,91,5,175,9,failure,no
22032,33,management,single,tertiary,no,12,no,no,cellular,20,aug,471,5,-1,0,unknown,no
10030,38,blue-collar,divorced,secondary,no,157,no,no,unknown,9,jun,299,5,-1,0,unknown,no
13229,29,services,single,secondary,no,-32,no,yes,cellular,8,jul,510,1,-1,0,unknown,no
6331,32,management,married,tertiary,no,124,no,no,unknown,27,may,193,1,-1,0,unknown,no
6682,32,services,single,secondary,no,284,yes,no,unknown,28,may,63,2,-1,0,unknown,no
4192,54,blue-collar,married,secondary,no,-754,yes,no,unknown,19,may,222,2,-1,0,unknown,no
26552,30,services,single,secondary,no,9720,no,yes,cellular,20,nov,255,2,-1,0,unknown,no
26221,38,technician,married,secondary,no,1448,yes,no,cellular,20,nov,415,1,-1,0,unknown,no
3726,31,services,married,secondary,no,5,yes,no,unknown,16,may,216,1,-1,0,unknown,no

In [21]:
amostra2 = bank.sample(frac=0.01)
amostra2

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
21586,39,management,married,tertiary,no,5495,yes,no,cellular,19,aug,391,6,-1,0,unknown,no
34205,45,blue-collar,married,secondary,no,640,yes,no,cellular,4,may,447,1,-1,0,unknown,yes
21854,42,management,single,secondary,no,164,no,no,cellular,20,aug,500,2,-1,0,unknown,no
26441,55,technician,married,secondary,no,361,yes,yes,cellular,20,nov,292,2,-1,0,unknown,no
21185,60,housemaid,married,primary,no,15,no,no,cellular,14,aug,244,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17782,30,management,single,tertiary,no,92,no,yes,cellular,29,jul,110,5,-1,0,unknown,no
24833,33,entrepreneur,married,tertiary,no,0,yes,yes,cellular,18,nov,114,1,-1,0,unknown,no
9884,35,admin.,married,secondary,no,1035,yes,yes,unknown,9,jun,274,2,-1,0,unknown,no
16277,28,services,single,tertiary,no,2938,yes,no,cellular,23,jul,184,2,-1,0,unknown,no
38586,30,technician,married,secondary,no,-910,yes,no,cellular,15,may,124,2,298,1,failure,no

### Método unique e nunique

In [22]:
bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [23]:
# O método unique retorna os valores únicos
bank['education'].unique()

array(['tertiary', 'secondary', 'unknown', 'primary'], dtype=object)

In [24]:
# O método nunique retorna a quantidade de valores únicos
bank['education'].nunique()

4

In [25]:
# Crinado lista com features categóricas
cat_feat = bank.select_dtypes(include = ['object']).columns.tolist()
print(cat_feat)

# Criando lista com as features numéricas

num_feat = bank.select_dtypes(exclude = ['object']).columns.tolist()
print(num_feat)

['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact', 'month', 'poutcome', 'y']
['age', 'balance', 'day', 'duration', 'campaign', 'pdays', 'previous']

In [26]:
# Filtras as colunas por determinados quantidade de valores unicos
valores_unicos = bank.nunique()
valores_unicos

age            77
job            12
marital         3
education       4
default         2
balance      7168
housing         2
loan            2
contact         3
day            31
month          12
duration     1573
campaign       48
pdays         559
previous       41
poutcome        4
y               2
dtype: int64

In [27]:
more_70_val_un = valores_unicos[valores_unicos >=70].index
more_70_val_un

Index(['age', 'balance', 'duration', 'pdays'], dtype='object')

### Função Apply

In [28]:
data = pd.DataFrame({'valor': [1,2,3,4,5,6]})
data['quadrado'] = data['valor'].apply(lambda x: x*50)
data.head()

   valor  quadrado
0      1        50
1      2       100
2      3       150
3      4       200
4      5       250

In [29]:
bank['marital'].value_counts(normalize = True).apply(lambda x: f'{x*100:.2f} %').reset_index()

    marital proportion
0   married    60.19 %
1    single    28.29 %
2  divorced    11.52 %

In [30]:
ex2 = pd.DataFrame({
    'a':  [1,2,3],
    'b':  [2,3,4],
    'c:': [5,6,7],
})
ex2

   a  b  c:
0  1  2   5
1  2  3   6
2  3  4   7

In [31]:
## Soma da colunas axis = 0
ex2.apply(lambda teste: teste.sum(), axis=0)

a      6
b      9
c:    18
dtype: int64

In [32]:
# Somando as linhas
ex2.apply(lambda teste: teste.sum(), axis=1)

0     8
1    11
2    14
dtype: int64

### Pivot Table

In [33]:
bikes = pd.read_csv(r'C:\Users\Pedro\Desktop\Estudos\Databases\products.csv', sep=',')
bikes.head()

,product_id,product_name,brand_id,category_id,model_year,list_price
0,1,Trek 820 - 2016,9,6,2016,379.99
1,2,Ritchey Timberwolf Frameset - 2016,5,6,2016,749.99
2,3,Surly Wednesday Frameset - 2016,8,6,2016,999.99
3,4,Trek Fuel EX 8 29 - 2016,9,6,2016,2899.99
4,5,Heller Shagamaw Frame - 2016,3,6,2016,1320.99

In [36]:
bikes.pivot_table( index= 'model_year', columns = 'brand_id', values = 'list_price', aggfunc=np.sum)

brand_id,1,2,3,4,5,6,7,8,9
model_year,,,,,,,,,
2016,5309.88,NaN,1320.99,1327.0,749.99,NaN,NaN,4699.97,12079.95
2017,8159.84,6219.9,NaN,NaN,NaN,NaN,12062.77,9061.92,73289.72
2018,76329.01,NaN,5198.00,NaN,NaN,629.97,NaN,19531.95,236639.04
2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15499.94

### Cross Table

In [43]:
# Em qual ano teve mais lançamento de bikes por marca?
# Resposta no ano de 2018 teve 202 bikes da marca 9 criadas
pd.crosstab(bikes['model_year'], bikes['brand_id'])

brand_id     1   2  3  4  5  6   7   8   9
model_year
2016        12   0  1  3  1  0   0   4   5
2017        16  10  0  0  0  0  23   8  28
2018        90   0  2  0  0  3   0  13  96
2019         0   0  0  0  0  0   0   0   6